[DEFAULT]
topics = ["aminer"]
# check interval for unix-domain connection
check_interval = 10.0
plugindir = /usr/lib/amqtt/plugindir
# decoder = chirpstackgateway
# unixpath = /var/lib/amqtt/aminer.sock
# filters_delim = .
# filters = ['_source.event.created','_source.@timestamp','_source.winlog.user.name','_source.winlog.computer_name']
# search = ['.*phy_payload.*tx_info.*frequency.*rx_info.*gateway_id.*','.*example.com.*']

# see: https://mqtt-python.readthedocs.io/en/master/apidoc/KafkaConsumer.html
[MQTT]
server = localhost
port = 1883
# username = user1
# password = verysecure
# consumer_timeout_ms = 1000

# [loggers]
# keys=root,aelastic
# 
# [handlers]
# keys=fileHandler
# 
# [formatters]
# keys=SimpleFormatter
# 
# [logger_aelastic]
# level=DEBUG
# handlers=fileHandler
# 
# [logger_root]
# level=DEBUG
# handlers=fileHandler
# 
# [handler_fileHandler]
# class=handlers.RotatingFileHandler
# level=DEBUG
# formatter=SimpleFormatter
# args=('/var/lib/amqtt/amqtt.log', 1073742000, 5)
# 
# [formatter_SimpleFormatter]
# format=%(asctime)s %(levelname)s  %(message)s
